# appSafe

./: README.md
appsafe/app/: build.gradle
appsafe/app/src/androidTest/java/nguyenchithanh/com/appsafe/: ExampleInstrumentedTest.kt
appsafe/app/src/main/: AndroidManifest.xml
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/: App.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/api/: ApiErrorHandler.kt  BaseResponse.kt  Respone.kt  ResponseError.kt  SafeService.kt  Status.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/base/: BaseViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/data/pref/: SafeSharedPreferences.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/data/repo/: UserRepo.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt  MyGlideModule.kt  SafeViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/keyscreen/: KeyScreen.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/model/: User.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/model/apibody/: UserBody.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/screen/: ScreenActivity.kt  ScreenActivityModule.kt  ScreenActivityViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/screen/contact/: AddContactFragment.kt  ContactFragment.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/screen/contact/model/: PhoneAddContact.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/screen/picture/: PictureFragment.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/user/: UserActivity.kt  UserActivityModule.kt  UserActivityViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/ui/user/register/: RegisterFragment.kt  RegisterViewModel.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/utils/dialog/: AppsDialogExtnFuncs.kt  BaseDialogHelper.kt  SimpleDialog.kt  UserDialog.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/utils/extention/: GlideExt.kt  RoundRectCornerImageView.kt  StringExt.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/utils/fragment/: SetUpFrgment.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/utils/layout/: ExpandableHeightListView.kt  MyScrollListView.kt  NestedListView.kt  UIUtils.kt  VerticalScrollview.kt
appsafe/app/src/main/java/nguyenchithanh/com/appsafe/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
appsafe/app/src/main/res/anim/: exit_anim.xml
appsafe/app/src/main/res/drawable/: bg_border_button.xml  bg_button_round_bottom_corner_light.xml  bg_button_round_top_corner_light.xml  ic_bg_number.xml  ic_border_bg_contact.xml  ic_border_bg_document.xml  ic_border_bg_logo.xml  ic_border_bg_password.xml  ic_border_bg_picture.xml  ic_border_bg_settings.xml  ic_border_bg_update.xml  ic_border_bg_video.xml  ic_border_bg_voice.xml  ic_border_ct_remove.xml  ic_camera_contact.xml  ic_cloud_download.xml  ic_contact.xml  ic_password.xml  ic_person_add.xml  ic_remove_number.xml  ic_update.xml  ic_video.xml  ic_voice.xml
appsafe/app/src/main/res/layout/: activity_main.xml  activity_screen.xml  activity_user.xml  custom_dialog.xml  custom_dialog_enter_spinner.xml  custom_item_dialog_spinner.xml  field_item.xml  fragment_add_contact.xml  fragment_add_contact2.xml  fragment_add_contact4.xml  fragment_contact.xml  fragment_login.xml  fragment_picture.xml  fragment_register.xml  item_add_contact_phone.xml  spinner_dropdown_item.xml  spinner_item.xml  toobar_screen.xml
appsafe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appsafe/app/src/test/java/nguyenchithanh/com/appsafe/: ExampleUnitTest.kt
(+4 files in other folders)
